<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black-hole</title>
</head>
<body>

    <div class="box">
        <p>This is a simple box </p>
        <img src="picture/GYM.jpg" alt="GYM">
    </div>

    <style>
     .box {
        width: 200px;
        height: 100px;
        background-color: rgb(255, 166, 0);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(2, 2, 13);
        font-family: monospace;
        font-size: 12px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 20px auto; 
     }

     .box img {
        width: 20%;
        height: 20px;
        border-radius: 10px;
     }  

    </style>
</body>
</html>
