<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    

    <form action="main.html" method="post">
        <h1>Login-in</h1>
        <label for="Firstname">Firstname:</label>
        <input type="text" id="username" name="fname" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
       <a href="newaccount.html">Create a new account</a>   
    </form>
</body>
</html>


<style>

body {
    background-color: #9ECAD6;
    color: black;
     font-family: 'Times New Roman', Times, serif;
    margin: 100px;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: #000000;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: monospace;
}
form {
    background-color: #F5CBCB;
    border: 4px solid #748DAE;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
}
</style>



