<!DOCTYPE html>
<html>
    <head>
    <title>ewan ko sayo</title>
    </head>
   <body>

    <nav>
        <ul>
            <li><a href="main.html">Main</a></li>
            <li><a href="myfriends.html">My Friends</a></li>
            <li><a href="media.html">Media</a></li>
            
        </ul>
    </nav>

    <h1>PERSONAL INFORMATION</h1>

    <p>NAME:TRISTAN A. GALUTAN</p>
    <p>ADDRESS: SAGUNTO SISON PANGASINAN</p>
    <P>PHONE NUMBER:09999999999</P>
    <P>SCHOOL ATTENDED: NLAC </P>

    

    <h2>FAVORITE DISHES</h2>
    <ol>
            <li>Adobo</li>
            <li>Pizza</li>
            <li>Sinigang</li>
            <li>Spaghetti</li>
            <li>Sushi</li>
    </ol>        
        
    <h3>FAVORITE DESTINATIONS</h3>
   <ul>
            <li>ILOCOS SUR</li>
            <li>BAHAY NILA</li>
            <li>MISS YOU BIBI</li>
            <li>LA UNION</li>
            <li>BAGUIO</li>
   </ul>   
<br>
  
   </body> 
</html>

   <style>
       body {
           background-color: #F0E4D3;
           color: rgb(0, 0, 0);
           font-family: Arial, sans-serif;
       }
      
       table {
           width: 50%;
           margin: auto;
           border-collapse: collapse;
       }
       table, th, td {
           border: 1px solid black;
       }
       th, td {
           padding: 10px;
       }

a {
           display: inline-block;
           margin-top: 40px;
           text-decoration: none;
           color: rgb(0, 0, 0);
       }

       a:hover {
           text-decoration: underline;
       }

       </style>